# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1801757106	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1801749048	datr	tcNTaSJ8X-K0b4jtj_m6tDGO
.instagram.com	TRUE	/	TRUE	1798725054	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1786520808	ds_user_id	66626954072
.instagram.com	TRUE	/	TRUE	1813304808	csrftoken	7uG17C7vuCmqOqM8fpKMQFQ9fm5tHmbD
#HttpOnly_.instagram.com	TRUE	/	TRUE	1798725054	ig_did	5FCF8CFF-92CA-4318-940D-F65CB380C39F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1801757106	ps_l	1
.instagram.com	TRUE	/	TRUE	1779349603	wd	1366x641
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806458671	mid	aZ0HLgALAAHcMvpP5TpqL9WPwF44
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810280799	sessionid	66626954072%3AApuq73g6vBYw4P%3A29%3AAYhMal83NwAWxG9Ym2TZsw0ZkUjW1dPM92M2RICLgg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1778831244	rur	"EAG\05466626954072\0541810280809:01fe0fdaf20b781a3597b6a465e584b751804e4d5edbf4f5c57baf474fbbeafd333e58b1"
